{
  "name": "evidences",
  "version": "1.0.0",
   "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "adm-zip": "^0.5.9",
    "canvas": "^3.2.3",
    "docx": "^9.7.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.4",
    "pg": "^8.11.2",
    "mammoth": "^1.12.1",
    "openai": "^7.4.0",
    "pdf-parse": "^1.1.4",
    "pdf-to-img": "^6.2.0",
    "pdf2json": "^4.0.3",
    "pdfkit": "^0.19.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.12",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "tesseract.js": "^4.1.4",
    "xlsx": "^0.18.5"
  }
}
